<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>澎湖環境教育曉天下</title>
    <link rel="stylesheet" href="content/css/reset.css">
    <link rel="stylesheet" href="content/css/main.css">
</head>
<body>
<!-- header -->
<header class="bg_green p-3 text-light">
    <div class="container">
        <nav class="text-center">
            <div class="header-logo">
                <img src="content/img/header_logo.svg" alt="">
            </div>
            <div>
                <a href="news.html">
                    <div class="icon">
                        <img src="content/img/icon_search.svg" alt="">
                    </div>最新消息</a>
            </div>
            <div>
                <a href="knowledge.html">
                    <div class="icon">
                        <img src="content/img/icon_know.svg" alt="">
                    </div>
                    知識競賽
                </a>
            </div>
            <div>
                <a href="education.html">
                    <div class="icon">
                        <img src="content/img/icon_edu.svg" alt="">
                    </div>
                    環境教育
                </a>
            </div>
            <div>
                <a href="map.html">
                    <div class="icon">
                        <img src="content/img/icon_star.svg" alt="">
                    </div>
                    靜灘資訊
                </a>
            </div>
        </nav>
    </div>
</header>
    <div class="page-title text-center bg_green text-light p-3 my-5 page-title-sm">
        <div class="inner-border">
            <h3>知識環境競賽開跑了</h3>
        </div>
    </div>
    <div class="container">
        <ul class="tabs">
            <li>
                <a href="" class="text-center text-light">全部</a>
            </li>
            <li>
                 <a href="" class="text-center text-light">最新消息</a>
            </li>
            <li>
                 <a href="" class="text-center text-light">活動訊息</a>
            </li>
            <li>
                 <a href="" class="text-center text-light">講座資訊</a>
            </li>
            <li>
                 <a href="" class="text-center text-light">淨灘資訊</a>
            </li>
            <li>
                 <a href="" class="text-center text-light">消息公布</a>
            </li>
        </ul>
        <div class="search-group">
            <input type="text" class="search" placeholder="請輸入標題或內容搜尋">
            <button class="btn text-light">搜尋</button>
        </div>

        <!-- 最多15筆資料一頁 -->
        <ul class="lists">
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label">獲獎資訊</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #8B60A6">講座資訊</div>
                    <div class="title">社區鄉親和環保志工，同步在全台及澎湖、金門和馬祖等離島等20處地點淨灘。</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #8B60A6">講座資訊</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #8B60A6">講座資訊</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #2CA6E0">活動訊息</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #8B60A6">講座資訊</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
            <li class="py-3">
                <a href="news-article.html">
                    <div class="date">2018.4.8</div>
                    <div class="label" style="background: #8B60A6">講座資訊</div>
                    <div class="title">106年環境知識競賽_縣內初賽延至10月1日辦理</div>
                </a>
            </li>
        </ul>

        <!-- 頁碼 hover 以及focus頁面加上active -->
        <ol class="pages-num">
            <li><a href="" class="no-hover"><img src="content/img/page_prev.svg" alt="" style="width: 30px;height: 30px;"></a></li>
            <li><a href="" class="active">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>   
            <li><a href="">6</a></li>     
            <li>
                <a href=""  class="no-hover">
                    
                <img src="content/img/page_next.svg" alt="" style="width: 30px;height: 30px;"></a>
            </li>
        </ol>
    </div>
    
    
</body>
</html>